
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /files/ {
        alias /opt/uploads/;
        autoindex on;                    # ✅ เปิดการแสดงผล directory
        autoindex_exact_size off;        # ✅ แสดงขนาดไฟล์เป็น KB/MB (optional)
        autoindex_localtime on;          # ✅ แสดงเวลาแบบ local (optional)
    }

}